<!DOCTYPE html>
<html>

  <head>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Zombie Infested</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Amin Diary - Aka: LeAmino">
    <meta name="keywords" content="Creative,404,zombie,animated,animation,css3">
    <meta name="robots" content="all">
    <link  href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/stylesheet.css">

    <script type="text/javascript" src="js/pace.min.js"></script>


  </head>

  <body>

    <div id="preloader">
      <div id="status">&nbsp;</div>
      <noscript>JavaScript apagado.</noscript>
    </div>

    <div class="wrapper " >
      <div id="big-text" class="wow bounceInDown" data-wow-delay="4s">
        <h1>Zombie Infested!</h1>
        <p>
¡Corre!
        </p>
        <a class="le-btn-3" href="https://boletia.com/" >Comprar boleto</a>
        <a class="le-btn" href="registro.html" >Registro</a>
        <a class="le-btn-2" href="https://www.facebook.com/ZombieInfestedTijuana" >Facebook</a>
      </div>
      
      <div id="texture" class="bg-image"  data-bg-image="images/texture.png" ></div>
      <div id="clouds" class="wow bounceInDown" data-wow-delay="1s" ></div>
      <div id="hole" class="wow bounceInUp" data-wow-delay="3s"></div>
       <div id="moon" class="wow bounceInUp" data-wow-delay="2s"></div>
      <div id="hand" class="wow bounceInUp" data-wow-delay="3.5s">
        <div class="text">
          Octubre 31!<br>
          Muhahahaha...
                  </div>
      </div>
      <div id="grass" class="wow bounceInUp" data-wow-delay="1s"></div>
      <div id="grass2" class="wow bounceInUp" data-wow-delay="1.5s" ></div>
    </div>
    
    <a class="goto-top" href="#gotop"></a>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
   
   

    <script type="text/javascript" src="js/plax.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/fontsmoothie.min.js"></script>
    <script type="text/javascript" src="js/jquery.spritely.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </body>


</html>
