<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Zombie - Animated 404 Page</title>
	
	<meta name="description" content="">
	<meta name="author" content="Amin Diary">
	<meta name="copyright" content="Amin Diary">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-12-08T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-zombie-animated-404-page">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#animations" title="Animations">Animations</a></li>
			<li><a href="#animatino_elements" title="Animatino Elements">Animatino Elements</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Amin Diary 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Zombie - Animated 404 Page</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/23/2014</li>
	<li>latest update: 12/08/2014</li>
	<li>by: Amin Diary</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#97;&#109;&#105;&#110;&#100;&#105;&#97;&#114;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#109;&#105;&#110;&#100;&#105;&#97;&#114;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	If you enjoy this item, Don&#39;t forget to rate <img alt="" src="assets/images/image_1.png" style="width: 20px; height: 20px;"> <img alt="" src="assets/images/image_1.png" style="width: 20px; height: 20px;"> <img alt="" src="assets/images/image_1.png" style="width: 20px; height: 20px;"> <img alt="" src="assets/images/image_1.png" style="width: 20px; height: 20px;"> <img alt="" src="assets/images/image_1.png"  ></p>
<p>
	Features:</p>
<ul>
	<li>
		Animated</li>
	<li>
		Creative</li>
	<li>
		Simple</li>
	<li>
		Easy to use</li>
	<li>
		LESS css included</li>
</ul>
</section>
<section id="animations">
	<div class="page-header"><h3>Animations</h3><hr class="notop"></div>
<p>
	To change animations, use classes of animate.css</p>
<p>
	you can check all of them here:&nbsp;http://daneden.github.io/animate.css/</p>
<p>
	and check WOW plugin documentation here:&nbsp;http://mynameismatthieu.com/WOW/docs.html</p>
<p>
	&nbsp;</p>
<p>
	summary: add wow class to elements that you want to animate, set the delay with this attribute:&nbsp;</p>
<pre class="prettyprint lang-html linenums">
data-wow-delay=&quot;3.5s&quot;</pre>
<p>
	and choose animation type as a class in css</p>
<p>
	you can check all of them here:&nbsp;http://daneden.github.io/animate.css/</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="animatino_elements">
	<div class="page-header"><h3>Animatino Elements</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;texture&quot; class=&quot;bg-image&quot;  data-bg-image=&quot;images/texture.png&quot; &gt;&lt;/div&gt;
      &lt;div id=&quot;clouds&quot; class=&quot;wow bounceInDown&quot; data-wow-delay=&quot;1s&quot; &gt;&lt;/div&gt;
      &lt;div id=&quot;hole&quot; class=&quot;wow bounceInUp&quot; data-wow-delay=&quot;3s&quot;&gt;&lt;/div&gt;
       &lt;div id=&quot;moon&quot; class=&quot;wow bounceInUp&quot; data-wow-delay=&quot;2s&quot;&gt;&lt;/div&gt;
      &lt;div id=&quot;hand&quot; class=&quot;wow bounceInUp&quot; data-wow-delay=&quot;3.5s&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;
          you lost!&lt;br&gt;
          Muhahahaha...
                  &lt;/div&gt;
      &lt;/div&gt;
      &lt;div id=&quot;grass&quot; class=&quot;wow bounceInUp&quot; data-wow-delay=&quot;1s&quot;&gt;&lt;/div&gt;
      &lt;div id=&quot;grass2&quot; class=&quot;wow bounceInUp&quot; data-wow-delay=&quot;1.5s&quot; &gt;&lt;/div&gt;

</pre>
<p>
	<strong>Texture: </strong>is the backgroundimage</p>
<p>
	<strong>Clouds: </strong>are the clouds</p>
<p>
	<strong>Hole: </strong>is bottom hole</p>
<p>
	<strong>hand: </strong>is the hand</p>
<p>
	<strong>text: </strong>in the hand text</p>
<p>
	<strong>grass and grass2 </strong>is bottom grasses</p>
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<ul>
	<li>
		<a href="http://www.freepik.com/free-photos-vectors/halloween">Halloween vector designed by Freepik</a></li>
	<li>
		<a href="http://daneden.me/animate">Animate.css&nbsp;</a></li>
	<li>
		<a href="http://spritely.net/">jQuery spritely</a></li>
	<li>
		<a href="https://github.com/cameronmcefee/plax">Plax</a></li>
	<li>
		<a href="https://github.com/matthieua/WOW">WOW</a></li>
</ul>
</section>

	</div>
</body>
</html>